name: Update README Stats

on:
  schedule:
    - cron: '0 0 * * *' # Запуск каждый день в полночь UTC
  workflow_dispatch:

jobs:
  update-readme:
    name: Update GitHub Stats
    runs-on: ubuntu-latest
    permissions:
      contents: write # Важно: это разрешение позволяет Action коммитить изменения
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate GitHub stats
        uses: anuraghazra/github-readme-stats@master
        with:
          username: 112Alex
          theme: transparent
          hide_border: false
          include_all_commits: false
          count_private: true
          layout: compact
          
      - name: Generate GitHub streak
        uses: Denis-Kolodin/github-readme-streak-stats@v1
        with:
          user: 112Alex
          theme: transparent
          hide_border: false
      
      - name: Generate Top Languages
        uses: anuraghazra/github-readme-stats@master
        with:
          username: 112Alex
          theme: transparent
          hide_border: false
          include_all_commits: false
          count_private: true
          layout: compact
          
      - name: Commit and push changes
        uses: stefanzweck/git-auto-commit-action@v5
        with:
          commit_message: "chore: update github stats"
          branch: main # Или master, если у вас так называется основная ветка
